<!DOCTYPE html>
<html xmlns:http="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>박용진 * 곽명선 축 결혼</title>
	
	<link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	
	<style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

        body {
            color: #333;
            font-family: "Noto Sans KR", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        }

        h1 {
            font-size: 5em;
            font-family: "Nanum Myeongjo", arial,helvetica;
            margin:0;
            padding:0;
        }

        h2 {
        font-size: 2em;
        margin: 0 0 18px 0;
        font-family: arial,helvetica;
        }

        /* Centered texts in each section
	    * --------------------------------------- */
        .section{
            text-align:center;
        }


        /* Backgrounds will cover all the section
	    * --------------------------------------- */
        #section0,
        #section1,
        #section2,
        #section3 {
            background-size: cover;
            background-attachment: fixed;
        }


        /* Defining each section background and styles */
        #section0 {
            background-image: url(imgs/bg1.jpg);
        }
        #section2 {
            background-image: url(imgs/PAL_0526.jpg);
            padding: 6% 0 0 0;
        }
        #section3 {
            background-image: url(imgs/bg4.jpg);
            padding: 6% 0 0 0;
        }
        #section3 h1 {
            color: #000;
        }


<<<<<<< HEAD

        /*mouse*/
        .mouse-icon {
            position: absolute;
            border: 2px solid #2f2f2f;
            background: #ffffff;
            opacity: 0.8;
            border-radius: 13px;
            height: 40px;
            width: 30px;
            margin: 0 auto;
            display: block;
            left: 0;
            right: 0;
            bottom: 30px;
            z-index: 100;
        }

        .mouse-icon .scroll {
            -webkit-animation-name: scrolling;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
            animation-name: scrolling;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        .mouse-icon .scroll {
            position: relative;
            border-radius: 10px;
            background: #2f2f2f;
            width: 4px;
            height: 8px;
            top: 4px;
            margin-left: auto;
            margin-right: auto;
=======
        /*Adding background for the slides
        * --------------------------------------- */
        #slide1 {
            background-image: url(imgs/josh-felise-36093.jpg);
            padding: 6% 0 0 0;
        }
        #slide2 {
            background-image: url(imgs/ivan-cabanas-145921.jpg);
            padding: 6% 0 0 0;
        }
        #slide3 {
            background-image: url(imgs/andrew-itaga-145333.jpg);
            padding: 6% 0 0 0;
        }


        /* Bottom menu
        * --------------------------------------- */
        #infoMenu li a {
            color: #fff;
>>>>>>> f4ed6839fc68362ddf1ec612b6c4d2197874d483
        }

	</style>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

    <script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
                // Navigation
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['메인페이지', '우리모습보기', '위치 및 안내', '끝맺음'],
                slidesNavigation: true,
                slidesNavPosition: 'bottom',

                //Design
                controlArrows: true,
                sectionsColor : ['#ccc', '#ffe'],
                paddingTop: '3em',
                paddingBottom: '10px',
                fixedElements: '#header, .footer',
                responsiveWidth: 0,
                responsiveHeight: 0,
                responsiveSlides: false,
                parallax: true,
                parallaxOptions: {type: 'reveal', percentage: 62, property: 'translate'},

                lazyLoading: true,

                //events
//                onLeave: function(index, nextIndex, direction){},
//                afterLoad: function(anchorLink, index){},
//                afterRender: function(){},
//                afterResize: function(){},
//                afterResponsive: function(isResponsive){},
//                afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
//                onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex){}
            });
		});
	</script>

</head>

<body>
    <div id="fullpage">



        <!--  메인 페이지  -->
        <div class="section" id="section0">
            <h1>메인페이지</h1>
<<<<<<< HEAD
            <div class="mouse-icon margin-20">
                <div class="scroll"></div>
            </div>
=======
            <p>처음과 같이 이제와 항상 영원히</p>
>>>>>>> f4ed6839fc68362ddf1ec612b6c4d2197874d483
        </div>

        <!--  우리모습보기 페이지  -->
        <div class="section" id="section1">
            <div class="slide" id="slide1">
                <h1>Slide Backgrounds</h1>
            </div>
            <div class="slide" id="slide2">
                <h1>Totally customizable</h1>
            </div>
            <div class="slide" id="slide3">
                <h1>Lorem Ipsum</h1>
            </div>
        </div>

        <!--  세 번째 페이지  -->
        <div class="section" id="section2">
            <h1>위치 및 안내</h1>
        </div>

        <!--  네 번째 페이지  -->
        <div class="section" id="section3">
            <h1>끝맺음</h1>
            <h3>처음과 같이 이제와 항상 영원히</h3>
        </div>



    </div>

</body>
</html>